#server port
server.port=80


#JDBC properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/poi_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springboot
spring.datasource.password=Root123*
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



#UPLOAD MultiPart Properties
# max file size - default 1MB
spring.servlet.multipart.max-file-size=500MB

# max request size - default 10MB
spring.servlet.multipart.max-request-size=250MB
